% Encoding: UTF-8

@InProceedings{KadenMellmannEtAl-13,
  author    = {Steffen Kaden and Heinrich Mellmann and Marcus Scheunemann and Hans-Dieter Burkhard},
  title     = {{Voronoi Based Strategic Positioning for Robot Soccer}},
  booktitle = {Proceedings of the 22nd International Workshop on Concurrency, Specification and Programming (CS\&P)},
  year      = {2013},
  editor    = {Marcin Szczuka and Ludwik Czaja and Magdalena Kacprzak},
  volume    = {1032},
  series    = {CEUR Workshop Proceedings},
  pages     = {271--282},
  address   = {Aachen},
  month     = sep,
  crossref  = {CSP2013},
  eventdate = {25-27.09.2013},
  issn      = {1613-0073},
  pdf       = {/publications/2013-Voronoi-Based-Strategic-Positioning-for-Robot-Soccer.pdf},
  tags      = {Workshops},
  url       = {http://ceur-ws.org/Vol-1032/paper-23.pdf},
  venue     = {Warsaw, Poland},
}

@InProceedings{MellmannScheunemannEtAl-13,
  author    = {Heinrich Mellmann and Marcus Scheunemann and Oliver Stadie},
  title     = {{Adaptive Grasping for a Small Humanoid Robot Utilizing Force- and Electric Current Sensors}},
  booktitle = {Proceedings of the 22nd International Workshop on Concurrency, Specification and Programming (C\&SP)},
  year      = {2013},
  editor    = {Marcin Szczuka and Ludwik Czaja and Magdalena Kacprzak},
  volume    = {1032},
  series    = {CEUR Workshop Proceedings},
  pages     = {283--293},
  address   = {Aachen},
  month     = sep,
  crossref  = {CSP2013},
  eventdate = {25-27.09.2013},
  issn      = {1613-0073},
  pdf       = {/publications/2013-Adaptive-Grasping-for-a-Small-Humanoid-Robot-Utilizing-Force--and-Electric-Current-Sensors.pdf},
  tags      = {Workshops},
  url       = {http://ceur-ws.org/Vol-1032/paper-24.pdf},
  venue     = {Warsaw, Poland},
}

@InProceedings{ScheunemannMellmann-14,
  title={{Multi-Hypothesis Goal Modeling for a Humanoid Soccer Robot}},
  author={Scheunemann, Marcus M and Mellmann, Heinrich},
  booktitle = {9th Workshop on Humanoid Soccer Robots 14th IEEE-RAS International Conference on Humanoid Robots (Humanoids)},
  location = {Madrid, Spain},
  year = {2014},
  video = {https://www.ais.uni-bonn.de/humanoidsoccer/ws14/papers/HSR14_Scheunemann.mp4},
  pdf = {http://www.ais.uni-bonn.de/humanoidsoccer/ws14/papers/HSR14_Scheunemann.pdf}
}

@InProceedings{DijkScheunemann-18,
  author        = {Sander G. van Dijk and Marcus M. Scheunemann},
  title         = {{Deep Learning for Semantic Segmentation on Minimal Hardware}},
  booktitle     = {RoboCup 2018: Robot World Cup XXII},
  year          = {2019},
  editor        = {Dirk Holz and Katie Genter and Maarouf Saad and Oskar von Stryk},
  volume        = {11374},
  series        = {Lecture Notes in Computer Science},
  pages         = {349--361},
  month         = aug,
  publisher     = {Springer International Publishing},
  abstract      = {Deep learning has revolutionised many fields, but it is still challenging to transfer its success to small mobile robots with minimal hardware. Specifically, some work has been done to this effect in the RoboCup humanoid football domain, but results that are performant and efficient and still generally applicable outside of this domain are lacking. We propose an approach conceptually different from those taken previously. It is based on semantic segmentation and does achieve these desired properties. In detail, it is being able to process full VGA images in real-time on a low-power mobile processor. It can further handle multiple image dimensions without retraining, it does not require specific domain knowledge for achieving a high frame rate and it is applicable on a minimal mobile hardware.},
  archiveprefix = {arXiv},
  doi           = {10.1007/978-3-030-27544-0_29},
  eprint        = {1807.05597},
  isbn          = {978-3-030-27544-0},
  keywords      = {deep learning, semantic segmentation, mobile robotics, computer vision, minimal hardware},
  pdf           = {/publications/2018-Deep-Learning-for-Semantic-Segmentation-on-Minimal-Hardware.pdf},
  poster        = {/publications/2018-Deep-Learning-for-Semantic-Segmentation-on-Minimal-Hardware-poster.pdf},
  primaryclass  = {cs.LG},
  tags          = {Conferences},
}

@TechReport{boldhearts-18,
  author        = {Marcus M. Scheunemann and Sander G. van Dijk and Rebecca Miko and Daniel Barry and George M. Evans and Daniel Polani},
  title         = {{Bold Hearts Team Description for RoboCup 2019 (Humanoid Kid Size League)}},
  institution   = {School of Computer Science, University of Hertfordshire},
  year          = {2018},
  type          = {techreport},
  address       = {College Lane, AL10 9AB, UK},
  month         = dec,
  abstract      = {We participated in the RoboCup 2018 competition in Montreal with our newly developed BoldBot based on the Darwin-OP and mostly self-printed custom parts. This paper is about the lessons learnt from that competition and further developments for the RoboCup 2019 competition. Firstly, we briefly introduce the team along with an overview of past achievements. We then present a simple, standalone 2D simulator we use for simplifying the entry for new members with making basic RoboCup concepts quickly accessible. We describe our approach for semantic-segmentation for our vision used in the 2018 competition, which replaced the lookup-table (LUT) implementation we had before. We also discuss the extra structural support we plan to add to the printed parts of the BoldBot and our transition to ROS 2 as our new middleware. Lastly, we will present a collection of open-source contributions of our team.},
  archiveprefix = {arXiv},
  author1_email = {marcus@mms.ai},
  author1_url   = {https://mms.ai},
  contact       = {marcus@mms.ai},
  eprint        = {1904.10066},
  group         = {Adaptive Systems Research Group},
  pages         = {8},
  primaryclass  = {cs.RO},
  tags          = {Technical Reports},
}

@TechReport{boldhearts-17,
  author        = {Marcus M. Scheunemann and Sander G. van Dijk and Alessandra Rossi and Daniel Barry and Daniel Polani},
  title         = {{Bold Hearts Team Description RoboCup 2018 Kid Size}},
  institution   = {School of Computer Science, University of Hertfordshire},
  year          = {2017},
  type          = {techreport},
  month         = dec,
  abstract      = {In this paper we describe the structure and the software of the RoboCup Humanoid Kid Size league team Bold Hearts. The development of a new platform is at the core of our work, in addition to new possibilities offered by the software. We discuss the construction and the aspects of our new robotic platform, assembled with new computational more powerful hardware and design, and highlight our solutions to vision and sensorimotor modelling. We then provide an overview of past achievements and relevant experience of our team.},
  author1_email = {marcus@mms.ai},
  author1_url   = {https://mms.ai},
  contact       = {marcus@mms.ai},
  group         = {Adaptive Systems Research Group},
  pages         = {7},
  pdf           = {/publications/2017-Bold-Hearts-Team-Description-RoboCup-2018-Kid-Size.pdf},
  tags          = {Technical Reports},
  url           = {https://www.robocuphumanoid.org/qualification/2018/KidSize/BoldHearts/tdp.pdf},
}

@InProceedings{ScheunemannDautenhahnEtAl-16,
  author        = {Marcus M. Scheunemann and Kerstin Dautenhahn and Maha Salem and Ben Robins},
  title         = {{Utilizing Bluetooth Low Energy to recognize proximity, touch and humans}},
  booktitle     = {2016 25th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
  year          = {2016},
  pages         = {362--367},
  month         = aug,
  publisher     = {IEEE},
  abstract      = {Interacting with humans is one of the main challenges for mobile robots in a human inhabited environment. To enable adaptive behavior, a robot needs to recognize touch gestures and/or the proximity to interacting individuals. Moreover, a robot interacting with two or more humans usually needs to distinguish between them. However, this remains both a configuration and cost intensive task. In this paper we utilize inexpensive Bluetooth Low Energy (BLE) devices and propose an easy and configurable technique to enhance the robot's capabilities to interact with surrounding people. In a noisy laboratory setting, a mobile spherical robot is utilized in three proof-of-concept experiments of the proposed system architecture. Firstly, we enhance the robot with proximity information about the individuals in the surrounding environment. Secondly, we exploit BLE to utilize it as a touch sensor. And lastly, we use BLE to distinguish between interacting individuals. Results show that observing the raw received signal strength (RSS) between BLE devices already enhances the robot's interaction capabilities and that the provided infrastructure can be facilitated to enable adaptive behavior in the future. We show one and the same sensor system can be used to detect different types of information relevant in human-robot interaction (HRI) experiments.},
  archiveprefix = {arXiv},
  doi           = {10.1109/ROMAN.2016.7745156},
  eprint        = {1904.03475},
  issn          = {1944-9437},
  keywords      = {Bluetooth;human-robot interaction;mobile robots;tactile sensors;BLE devices;HRI experiments;RSS;adaptive behavior;configurable technique;cost intensive task;human inhabited environment;human-robot interaction;humans;inexpensive bluetooth low energy;mobile spherical robots;noisy laboratory setting;proximity information;raw received signal strength;recognize proximity;sensor system;touch sensor;Bluetooth;Cameras;Mobile robots;Robot vision systems;Tactile sensors},
  location      = {New York, NY, USA},
  pdf           = {/publications/2016-Utilizing-Bluetooth-Low-Energy-to-recognize-proximity-touch-and-humans.pdf},
  tags          = {Conferences},
}

@InProceedings{ScheunemannDautenhahn-17,
  author    = {Marcus M. Scheunemann and Kerstin Dautenhahn},
  title     = {{Bluetooth Low Energy for Autonomous Human-Robot Interaction}},
  booktitle = {Proceedings of the Companion of the 2017 ACM/IEEE International Conference on Human-Robot Interaction},
  year      = {2017},
  series    = {HRI '17},
  pages     = {52--52},
  address   = {New York, NY, USA},
  month     = feb,
  publisher = {ACM},
  abstract  = {This demonstration shows how inexpensive, off-the-shelf, and unobtrusive Bluetooth Low Energy (BLE) devices can be utilized for enabling robots to recognize touch gestures, to perceive proximity information, and to distinguish between interacting individuals autonomously. The received signal strength (RSS) between the BLE device attached to the robot and BLE devices attached to the interacting individuals is used to achieve this. Almost no software configuration is needed and the setup can be applied to most everyday environments and robot platforms.},
  acmid     = {3036663},
  doi       = {10.1145/3029798.3036663},
  isbn      = {978-1-4503-4885-0},
  keywords  = {autonomous interaction, bluetooth low energy, human-robot interaction, proxemics, robot design},
  location  = {Vienna, Austria},
  numpages  = {1},
  pdf       = {/publications/2017-Bluetooth-Low-Energy-for-autonomous-Human-Robot-Interaction.pdf},
  tags      = {Conferences},
}

@InProceedings{ScheunemannDautenhahnEtAl-16b,
  author    = {Marcus M. Scheunemann and Kerstin Dautenhahn and Maha Salem and Ben Robins},
  title     = {{Utilizing Bluetooth Low Energy for human-robot interaction}},
  booktitle = {2016 25th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
  year      = {2016},
  month     = aug,
  publisher = {IEEE},
  issn      = {1944-9437},
  keywords  = {Bluetooth;human-robot interaction;mobile robots;tactile sensors;BLE devices;HRI experiments;RSS;adaptive behavior;configurable technique;cost intensive task;human inhabited environment;human-robot interaction;humans;inexpensive bluetooth low energy;mobile spherical robots;noisy laboratory setting;proximity information;raw received signal strength;recognize proximity;sensor system;touch sensor;Bluetooth;Cameras;Mobile robots;Robot vision systems;Tactile sensors},
  location  = {New York, NY, USA},
  numpages  = {1},
  pdf       = {/publications/2016-Utilizing-Bluetooth-Low-Energy-for-human-robot-interaction.pdf},
  tags      = {Conferences},
}

@InProceedings{ScheunemannSalgeEtAl-19,
  author       = {Marcus M. Scheunemann and Christoph Salge and Kerstin Dautenhahn},
  title        = {{Intrinsically Motivated Autonomy in Human-Robot Interaction: Human Perception of Predictive Information in Robots}},
  booktitle    = {Towards Autonomous Robotic Systems},
  year         = {2019},
  editor       = {Kaspar Althoefer and Jelizaveta Konstantinova and Ketao Zhang},
  pages        = {325--337},
  address      = {Cham},
  publisher    = {Springer International Publishing},
  abstract     = {In this paper we present a fully autonomous and intrinsically motivated robot usable for HRI experiments. We argue that an intrinsically motivated approach based on the Predictive Information formalism, like the one presented here, could provide us with a pathway towards autonomous robot behaviour generation, that is capable of producing behaviour interesting enough for sustaining the interaction with humans and without the need for a human operator in the loop. We present a possible reactive baseline behaviour for comparison for future research. Participants perceive the baseline and the adaptive, intrinsically motivated behaviour differently. In our exploratory study we see evidence that participants perceive an intrinsically motivated robot as less intelligent than the reactive baseline behaviour. We argue that is mostly due to the high adaptation rate chosen and the design of the environment. However, we also see that the adaptive robot is perceived as more warm, a factor which carries more weight in interpersonal interaction than competence.},
  doi          = {10.1007/978-3-030-23807-0_27},
  eprint       = {1905.01734},
  eprintclass  = {cs.HC},
  eprinttype   = {arXiv},
  isbn         = {978-3-030-23807-0},
  keywords     = {cs.HC, cs.RO},
  pdf          = {/publications/2019-Human-Perception-of-Predictive-Information-in-Robots.pdf},
  primaryclass = {cs.HC},
  slides       = {/publications/2019-Human-Perception-of-Predictive-Information-in-Robots-slides.pdf},
  tags         = {Conferences},
}

@InProceedings{ScheunemannDijk-19,
  author        = {Marcus M. Scheunemann and Sander G. van Dijk},
  title         = {{ROS 2 for RoboCup}},
  booktitle     = {{RoboCup 2019: Robot World Cup XXIII}},
  year          = {2019},
  editor        = {Stephan Chalup and Tim Niemueller and Jackrit Suthakorn and Mary-Anne Williams},
  volume        = {11531},
  series        = {Lecture Notes in Artificial Intelligence},
  pages         = {429--438},
  publisher     = {Springer International Publishing},
  abstract      = {There has always been much motivation for sharing code and solutions among teams in the RoboCup community. Yet the transfer of code between teams was usually complicated due to a huge variety of used frameworks and their differences in processing sensory information. The RoboCup@Home league has tackled this by transitioning to ROS as a common framework. In contrast, other leagues, such as those using humanoid robots, are reluctant to use ROS, as in those leagues real-time processing and low-computational complexity is crucial. However, ROS 2 now offers built-in support for real-time processing and promises to be suitable for embedded systems and multi-robot systems. It also offers the possibility to compose a set of nodes needed to run a robot into a single process. This, as we will show, reduces communication overhead and allows to have one single binary, which is pertinent to competitions such as the 3D-Simulation League. Although ROS 2 has not yet been announced to be production ready, we started the process to develop ROS 2 packages for using it with humanoid robots (real and simulated). This paper presents the developed modules, our contributions to ROS 2 core and RoboCup related packages, and most importantly it provides benchmarks that indicate that ROS 2 is a promising candidate for a common framework used among leagues.},
  archiveprefix = {arXiv},
  doi           = {10.1007/978-3-030-35699-6_34},
  eprint        = {1907.00282},
  isbn          = {978-3-030-35699-6},
  keywords      = {ROS 2, robot framework, robot software, embedded system, real-time system, minimal hardware, open source, humanoid robots, autonomous robots},
  pdf           = {/publications/2019-ROS2-for-RoboCup.pdf},
  poster        = {/publications/2019-ROS2-for-RoboCup-poster.pdf},
  primaryclass  = {cs.RO},
  tags          = {Conferences},
}

@Misc{ScheunemannSalgeEtAl-21,
  author        = {Marcus M. Scheunemann and Christoph Salge and Daniel Polani and Kerstin Dautenhahn},
  title         = {{Human Perception of Intrinsically Motivated Autonomy in Human-Robot Interaction}},
  year          = {2021},
  abstract      = {A challenge in using robots in human-inhabited environments is to design behavior that is engaging, yet robust to the perturbations induced by human interaction. Our idea is to imbue the robot with intrinsic motivation (IM) so that it can handle new situations and appears as a genuine social other to humans and thus be of more interest to a human interaction partner. Human-robot interaction (HRI) experiments mainly focus on scripted or teleoperated robots, that mimic characteristics such as IM to control isolated behavior factors. This article presents a "robotologist" study design that allows comparing autonomously generated behaviors with each other, and, for the first time, evaluates the human perception of IM-based generated behavior in robots. We conducted a within-subjects user study (N=24) where participants interacted with a fully autonomous Sphero BB8 robot with different behavioral regimes: one realizing an adaptive, intrinsically motivated behavior and the other being reactive, but not adaptive. The robot and its behaviors are intentionally kept minimal to concentrate on the effect induced by IM. A quantitative analysis of post-interaction questionnaires showed a significantly higher perception of the dimension "Warmth" compared to the reactive baseline behavior. Warmth is considered a primary dimension for social attitude formation in human social cognition. A human perceived as warm (friendly, trustworthy) experiences more positive social interactions.},  
  archiveprefix = {arXiv},
  eprint        = {2002.05936},
  keywords  = {Intrinsic Motivation, User Study, Human-Robot Interaction, Social Cognition, Predictive Information, Embodied Cognition},
  note	  = {To be published in Adaptive Behavior (accepted 15-Nov-2021)},
  pdf           = {/publications/2021-Human_Perception_of_Intrinsically_Motivated_Autonomy_in_Human-Robot_Interaction.pdf},
  primaryclass  = {cs.RO},
}

@InProceedings{ScheunemannCuijpersEtAl-20,
  author        = {Marcus M. Scheunemann and Raymond H. Cuijpers and Christoph Salge},
  title         = {{Warmth and Competence to Predict Human Preference of Robot Behavior in Physical Human-Robot Interaction}},
  booktitle     = {29th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
  year          = {2020},
  pages         = {1340--1347},
  publisher     = {IEEE},
  abstract      = {A solid methodology to understand human perception and preferences in human-robot interaction (HRI) is crucial in designing real-world HRI. Social cognition posits that the dimensions Warmth and Competence are central and universal dimensions characterizing other humans. The Robotic Social Attribute Scale (RoSAS) proposes items for those dimensions suitable for HRI and validated them in a visual observation study. In this paper we complement the validation by showing the usability of these dimensions in a behavior based, physical HRI study with a fully autonomous robot. We compare the findings with the popular Godspeed dimensions Animacy, Anthropomorphism, Likeability, Perceived Intelligence and Perceived Safety. We found that Warmth and Competence, among all RoSAS and Godspeed dimensions, are the most important predictors for human preferences between different robot behaviors. This predictive power holds even when there is no clear consensus preference or significant factor difference between conditions.},
  archiveprefix = {arXiv},
  doi           = {10.1109/RO-MAN47096.2020.9223478},
  eprint        = {2008.05799},
  location      = {Virtual Conference},
  pdf           = {/publications/2020-Warmth_and_Competence_to_Predict_Human_Preference_of_Robot_Behavior_in_Physical_Human-Robot_Interaction.pdf},
  tags          = {Conferences},
}

@Misc{SalgeScheunemann-20,
  author    = {Salge, Christoph and Scheunemann, Marcus M.},
  title     = {{Looking for a metaphor of alternative autonomy to escape the being-machine duopoly in HRI}},
  month     = nov,
  year      = {2020},
  note      = {International workshop on Metaphors for Human-Robot Interactions held in conjunction with the 12th international Conference on Social Robotics (ICSR 2020)},
  pages     = {2},
  pdf       = {/publications/2020-Looking_for_a_metaphor_of_alternative_autonomy_to_escape_the_being-machine_duopoly_in_HRI.pdf},
  tags      = {Workshops},
}

@InProceedings{Alves-OliveiraLupettiEtAl-21,
  author    = {Alves-Oliveira, Patr\'{i}cia and Lupetti, Maria Luce and Luria, Michal and L\"{o}ffler, Diana and Gamboa, Mafalda and Albaugh, Lea and Kamino, Waki and K. Ostrowski, Anastasia and Puljiz, David and Reynolds-Cu\'{e}llar, Pedro and Scheunemann, Marcus and Suguitan, Michael and Lockton, Dan},
  title     = {{Collection of Metaphors for Human-Robot Interaction}},
  booktitle = {Designing Interactive Systems Conference 2021},
  year      = {2021},
  series    = {DIS '21},
  pages     = {1366--1379},
  address   = {New York, NY, USA},
  month     = jun,
  publisher = {Association for Computing Machinery},
  abstract  = {The word “robot” frequently conjures unrealistic expectations of utilitarian perfection:
tireless, efficient and flawless agents. However, real-world robots are far from perfect—they
fail and make mistakes. Thus, roboticists should consider altering their current assumptions
and cultivating new perspectives that account for a more complete range of robot roles,
behaviors, and interactions. To encourage this, we explore the use of metaphors for
generating novel ideas and reframing existing problems, eliciting new perspectives
of human-robot interaction. Our work makes two contributions. We (1) surface current
assumptions that accompany the term “robots,” and (2) present a collection of alternative
perspectives of interaction with robots through metaphors. By identifying assumptions,
we provide a comprehensible list of aspects to reconsider regarding robots’ physicality,
roles, and behaviors. Through metaphors, we propose new ways of examining how we can
use, relate to, and co-exist with the robots that will share our future.},
  doi       = {10.1145/3461778.3462060},
  isbn      = {9781450384766},
  location  = {Virtual Event, USA},
  numpages  = {14},
  pdf       = {/publications/2021-Collection_of_Metaphors_for_Human-Robot_Interaction.pdf},
  tags      = {Conferences},
}

@InProceedings{RossiScheunemannEtAl-21,
  author    = {Alessandra Rossi and Marcus M. Scheunemann and Gianluca L'Arco and Silvia Rossi},
  title     = {{Evaluation of a Humanoid Robot's Emotional Gestures for Transparent Interaction}},
  booktitle = {Social Robotics},
  year      = {2021},
  editor    = {Li, Haizhou and Ge, Shuzhi Sam and Wu, Yan and Wykowska, Agnieszka and He, Hongsheng and Liu, Xiaorui and Li, Dongyu and Perez-Osorio, Jairo},
  pages     = {397--407},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {Effective and successful interactions between robots and people are possible only when they both are able to infer the other's intentions, beliefs, and goals. In particular, robots' mental models need to be transparent to be accepted by people and facilitate the collaborations between the involved parties. In this study, we focus on investigating how to create legible emotional robots' behaviours to be used to make their decision-making process more transparent to people. In particular, we used emotions to express the robot's internal status and feedback during an interactive learning process. We involved 28 participants in an online study where they rated the robot's behaviours, designed in terms of colours, icons, movements and gestures, according to the perceived intention and emotions.},
  doi       = {10.1007/978-3-030-90525-5_34},
  isbn      = {978-3-030-90525-5},
  keywords  = {Human-robot Interaction, Affective robotics, Social robotics, Transparency},
  pdf       = {/publications/2021-Evaluation_of_a_Humanoid_Robots_Emotional_Gestures_for_Transparent_Interaction.pdf},
  tags      = {Conferences},
}

@PhdThesis{Scheunemann-21,
  author   = {Scheunemann, Macus M.},
  title    = {{Autonomous and Intrinsically Motivated Robots for Sustained Human-Robot Interaction}},
  school   = {School of Physics, Engineering \& Computer Science; University of Hertfordshire},
  year     = {2021},
  type     = {phdthesis},
  address  = {College Lane, AL10 9AB, Hatfield, UK},
  month    = feb,
  abstract = {A challenge in using fully autonomous robots in human-robot interaction (HRI) is to design behavior that is engaging enough to encourage voluntary, long-term interaction, yet robust to the perturbations induced by human interaction. It has been repeatedly argued that intrinsic motivations (IMs) are crucial for human development, so it seems reasonable that this mechanism could produce an adaptive and developing robot, which is interesting to interact with. This thesis evaluates whether an intrinsically motivated robot can lead to sustained HRI. Recent research showed that robots which ‘appeared’ intrinsically motivated raised interest in the human interaction partner. The displayed IMs resulted from ‘unpredictably’ asking a question or from a self-disclosing statement. They were designed with the help of pre-defined scripts or teleoperation. An issue here is that this practice renders the behavior less robust toward unexpected input or requires a trained human in the loop. Instead, this thesis proposes a computational model of IM to realize fully autonomous and adaptive behavior generation in a robot. Previous work showed that predictive information maximization leads to playful, exploratory behavior in simulated robots that is robust to changes in the robot’s morphology and environment. This thesis demonstrates how to deploy the formalism on a physical robot that interacts with humans. The thesis conducted three within-subjects studies, where participants interacted with a fully autonomous Sphero BB8 robot with two behavioral regimes: one realizing an adaptive, intrinsically motivated behavior and the other being reactive, but not adaptive. The first study contributes to the idea of the overall proposed study design: the interaction needs to be designed in such a way, that participants are not given any idea of the robot’s task. The second study implements this idea, letting participants focus on answering the question of whether the robots are any different. It further contributes ideas for a more ‘challenging’ baseline behavior motivating the third and final study. Here, a systematic baseline is generated and shows that participants perceive it as almost indistinguishable and similarly animated compared to the intrinsically motivated robot. Despite the emphasis on the design of similarly perceived baseline behaviors, quantitative analyses of post-interaction questionnaires after each study showed a significantly higher perception of the dimension ‘Warmth’ for the intrinsically motivated robot compared to the baseline behavior. Warmth is considered a primary dimension for social attitude formation in social cognition. A human perceived as warm (i.e. friendly and trustworthy) experiences more positive social interactions. The Robotic Social Attribute Scale (RoSAS) implements the scale dimension Warmth for the HRI domain, which has been validated with a series of still images. Going beyond static images, this thesis provides support for the use and applicability of this scale dimension for the purpose of comparing behaviors. It shows that participants prefer to continue interacting with the robot they perceive highest in Warmth. This research opens new research avenues, in particular with respect to different physical robots and longitudinal studies, which are ought to be performed to corroborate the results presented here. However, this thesis shows the general methods presented here, which do not require a human operator in the loop, can be used to imbue robots with behavior leading to positive perception by their human interaction partners, which can yield sustained HRI.},
  doi      = {10.18745/th.23936},
  keywords = {Robotics, Intrinsic Motivation, Human-Robot Interaction, Embodied Cognition, User Study, Study Design, Social Cognition, Autonomous Robots, Predictive Information, Artificial Intelligence},
  pages    = {167},
  pdf      = {/publications/2021-Autonomous_and_Intrinsically_Motivated_Robots_for_Sustained_Human-Robot_Interaction.pdf},
  url      = {http://hdl.handle.net/2299/23936},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:Technical Reports\;0\;tags\;Technical Reports\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Conferences\;0\;tags\;Conferences\;0\;0\;1\;\;\;\;;
1 KeywordGroup:Workshops\;0\;tags\;Workshops\;0\;0\;1\;\;\;\;;
}
