sHRI: Sustained Human-Robot Interaction
#######################################
:menuicon: edit
:lang: en
:status: hidden
:slug: sHRI

.. !!! Do not change the slug

To appear: papers, code repositories and an abstract